{
    "overrides": [
        {
          "files": ["*.ts"],
          "extends": "standard-with-typescript",
          "parserOptions": {
            "project": "./backend/tsconfig.json"
          }
        }
    ]
}